REACT_APP_NAME=Sesame
NODE_PATH=src/
MONGOLAB_URI=mongodb://tora:Nguyendinhtin2701@ds133162.mlab.com:33162/awesome-app
REACT_APP_BASE_URL=https://dataproxy-test.herokuapp.com
DATAPROXY_USER=awesomeproxytestuser
DATAPROXY_PASSWORD=awesomeproxytestpassword
JWT_SECRET=NO_ONE_KNOW
MAIL_SMTP_HOST=auth.smtp.1and1.fr
MAIL_SMTP_PORT=465
MAIL_USERNAME=dev@mevry.com
MAIL_PASSWORD=dontknow
REACT_APP_ADMIN_EMAIL=dev@mevry.com
REACT_APP_ADMIN_NAME=dev
